<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>

    </style>
</head>

<body>
    <header class="container mt-1">
        <img class="logo mx-auto d-block" src="assets/img/logo_blanco_v2.png" width="90">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mt-5">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Usuarios</a></li>
                <li class="nav-item"><a class="nav-link" href="http://www.facebook.com"><i
                            class="bi bi-facebook"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="http://www.instagram.com"><i
                            class="bi bi-instagram"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="http://www.twitter.com"><i class="bi bi-twitter"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-6 mt-2">
                <div class="card">
                    <div class="row">
                        <div class="col-12">
                            <div id="carouselExampleIndicators" class="carousel slide d-block" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="0" class="active" aria-current="true"
                                        aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                        data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/img/foto_julia_2.jpeg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/foto_julia_3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/img/julia_4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>

                            <div class="card-body">
                                <p class="card-title text-muted text-end lh-1">4 fotos 1 Video</p>
                                <p class="card-title text-muted text-end lh-1">*****</p>
                                <h5 class="card-title fw-bold">Julia Vargas</h5>
                                <h6 class="card-title fw-bold">Cosmetologa Profesional</h6>
                                <p class="card-text">
                                <h6 class="card-title fw-bold">Acerca de Julia</h6>
                                Doctora en Medicina Estética, inscrita en la Superintendencia de Salud y Miembro de la
                                Sociedad Chilena de Cirugía y Medicina estética, utiliza protocolos avanzados de antiage
                                manteniéndose en constante actualización en cursos y congresos para aportar la mejor
                                opción a los pacientes. Atención de calidad, buscando la armonía facial.
                                </p>
                                <a href="#!" class="btn btn-success float-end mb-3" onclick="location.href='pago.html';">Contratar a Julia</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-2">
               
                <h6 class="fw-bold ms-5 text-primary">Servicios que realiza Julia</h6>


                <div class="ms-5 mt-2">

                    <div class="card-group">
                        <div class="card">
                            <img src="assets/img/trabajo_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Rejuvenecer</h6>
                                <p class="card-text small">Trabajo 1</p>
                                <p class="card-text"><small class="text-muted">Realizado en ago</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/trabajo_2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Delineado de Ojos</h6>
                                <p class="card-text small">Trabajo 2</p>
                                <p class="card-text"><small class="text-muted">Realizado en jul</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/trabajo_3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Pintar Labios</h6>
                                <p class="card-text small">Trabajo 3</p>
                                <p class="card-text"><small class="text-muted">Realizado en ene</small></p>
                            </div>
                        </div>
                    </div>


                </div>

                <h6 class="fw-bold ms-5 text-primary mt-3">Productos complementarios</h6>

                <div class="ms-5 mt-1">

                    <div class="card-group">
                        <div class="card">
                            <img src="assets/img/producto_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Shampoo sin sal</h6>
                                <p class="card-text small">3.500</p>
                                <p class="card-text"><small class="text-muted">Agregar al Carrito</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/producto_2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Jabón Suave</h6>
                                <p class="card-text">2.500</p>
                                <p class="card-text"><small class="text-muted">Agregar al Carrito</small></p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/img/producto_3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Set Belleza</h6>
                                <p class="card-text small">4.990</p>
                                <p class="card-text"><small class="text-muted">Agregar al Carrito</small></p>
                            </div>
                        </div>
                    </div>


                </div>


                <h6 class="fw-bold ms-5 text-primary mt-2 ">Comentarios sobre Julia</h6>
                <div class="ms-5">

                    <p>Mi mama dice: Gracias Julia por dejarme tan bella</p>

                    <p>Alejandra:Excelente trabajo quede más linda :)</p>
                </div>


            </div>
        </div>
    </div>



    <div class="container mt-lg-5">
        <a class="text-center d-block" href="index.html">&#169; 2021 TODOYA!!!</a>
    </div>
</body>

</html>